# android-learning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackex/: MainActivity.kt  MainActivity2.kt  como.kt
app/src/main/java/com/example/jetpackex/data/: posts.kt
app/src/main/java/com/example/jetpackex/models/: ErrorMessage.kt  Post.kt  PostsFeed.kt
app/src/main/java/com/example/jetpackex/ui/: Icons.kt
app/src/main/java/com/example/jetpackex/ui/components/: AdaptiveLayoutUse.kt  ConstraintLayoutUse.kt  FlowUse.kt  LayoutUse.kt  SubcomposeUse.kt
app/src/main/java/com/example/jetpackex/ui/home/: HomeScreens.kt  HomeViewModel.kt  PostCard.kt  PostCardTop.kt
app/src/main/java/com/example/jetpackex/ui/layout/: DL1.kt  DashboardLayout.kt  types.kt
app/src/main/java/com/example/jetpackex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learning/: MainActivity.kt  MainActivity2.kt  como.kt
app/src/main/java/com/example/learning/data/: posts.kt
app/src/main/java/com/example/learning/models/: ErrorMessage.kt  Post.kt  PostsFeed.kt
app/src/main/java/com/example/learning/ui/: Icons.kt
app/src/main/java/com/example/learning/ui/components/: AdaptiveLayoutUse.kt  ConstraintLayoutUse.kt  DockableHeader.kt  FlowUse.kt  LayoutUse.kt  LazyListUse.kt
app/src/main/java/com/example/learning/ui/home/: HomeScreens.kt  HomeViewModel.kt  PostCard.kt  PostCardTop.kt
app/src/main/java/com/example/learning/ui/layout/: DL1.kt  types.kt
app/src/main/java/com/example/learning/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
